Algoritmo area_de_triangulo
	Definir base, altura, area Como Real //se definen tres variables independientes dentro del campo de los numeros reales.
	
	Escribir "Ingresar la base del triángulo:" //solicita al usuario el valor deseado como "base" del trangulo.
	Leer base //almacena el valor ingresado dentro de la variable "base"
	
	Escribir "Ingresar la altura del triángulo:" //solicita al usuario el valor deseado como "altura" del trangulo.
	Leer altura //almacena el valor ingresado dentro de la variable "altura"
	
	area = (base * altura) / 2 //utiliza la relación algebraica para obtener el área de un triangulo.
	
	Escribir "El área del triángulo es: ", area //vuelca el resultado de la operación matemática anterior.
FinAlgoritmo
